# unittest-template

./: .gitignore  README.md  pom.xml
src/main/java/com/geniusver/hello/unittest/: AppContext.java  Car.java  User.java
src/test/java/com/geniusver/hello/unittest/: MockitoUserTest.java  PowermockUserTest.java
src/test/java/com/geniusver/test/: AppContextTest.java  BaseUnitTest.java  StaticMockManager.java
